# embedded-redis

./: pom.xml
src/main/java/redis/embedded/: AbstractRedisInstance.java  RedisExecProvider.java  RedisServer.java  RedisServerBuilder.java
src/main/java/redis/embedded/util/: JarUtil.java  OSDetector.java  OsArchitecture.java
src/test/java/redis/embedded/: RedisServerTest.java  SpringDataConnectivityTest.java
